#include <iostream>
#include <vector>
#include <map>
#include <memory>
using namespace std;


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        typedef unsigned int Index;
        typedef int Diff;
        vector<int> dft;
        
        if (nums.size() < 2) {
            return dft;
        }
        map<Diff, Index> _temp;
        for (size_t pos = 0; pos < nums.size(); pos++) {
            if (auto itr = _temp.find(target - nums[pos]); 
                itr != _temp.end()) {
                return vector<int>{static_cast<int>(itr->second), 
                static_cast<int>(pos)};
            } else {
                _temp[nums[pos]] = pos;
            }
        }
        return std::move(dft);
    }
};


class Cpp {
private:
    static int s;
public:
    int & r;
    const int a;
    Cpp(int & rr, int aa) : r(rr), a(aa) {
    }
};
int Cpp::s = 1;
int main() {

    int r = 1;
    Cpp cpp(r, 2);
    Cpp::s = 1;
    std::cout<<cpp.r<<" "<<cpp.a<<std::endl;
    Solution s;
    vector<int> input{2, 7, 11, 15};
    for (auto & i : s.twoSum(input, 9)) {
        cout<<i<<std::endl;
    }
}
